code:
public class Solution {
    public int minDistance(String word1, String word2) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        int len1 = word1.length();
        int len2 = word2.length();
        ArrayList<Integer> temp = new ArrayList<Integer>();
        for(int i = 0; i <= len1; i++){
            temp.add(i);
        }
        result.add(new ArrayList<Integer>(temp));
        temp.clear();
        for(int i = 1; i <= len2; i++){
            temp.add(i);
            result.add(new ArrayList<Integer>(temp));
            temp.clear();
        }

        for(int i = 1; i <= len1; i++){
            for(int j = 1; j <= len2; j++){
                if(word1.charAt(i-1) == word2.charAt(j-1)){
                    int min = Math.min(result.get(j-1).get(i-1),result.get(j).get(i-1)+1);
                    min = Math.min(min,result.get(j-1).get(i)+1);
                    result.get(j).add(min);
                }else{
                    int min = Math.min(result.get(j-1).get(i-1)+1,result.get(j).get(i-1)+1);
                    min = Math.min(min,result.get(j-1).get(i)+1);
                    result.get(j).add(min);
                }
            }
        }
        return result.get(len2).get(len1);
    }
}
